* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    margin-bottom: 100px;
    background-color: #d2d272;
}

.header-logo {
    display: flex;
    align-items: center;
    height: 50px;
}

.search {
    display: flex;
    align-items: center;
    height: 50px;
}

input {
    border-radius: 10px;
    border: 0 solid black ;
}

section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 50px;
}

.list {
    border-radius: 5px;
    display: flex;
    width: 80%;
    overflow: scroll;
    margin-bottom: 10vh;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    min-width: 200px;
}
img {
    margin-bottom: 5px;
}
p {
    text-align: center
}

nav {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;
}

li {
    list-style: none;
    margin: 50px;
}
a {
    color: black;
}

