* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
}

.container {
  width: 95%;
  max-width: 50em;
  margin-inline: auto;
}

h2 {
  font-weight: 700;
  text-align: center;
}

header {
  background-color: rgb(23, 23, 23);
  padding-top: 1em;
  padding-bottom: 2em;
}

header .logo {
  font-size: 2.5rem;
  font-family: 'Marck Script', cursive;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}

header nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

header a {
  color: white;
  text-decoration: none;
}

.bookrow {
  padding-top: 3em;
}

.bookrow__books {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.book {
  padding-top: 1.5em;
}

.book .title {
  margin-top: 0.3em;
  font-size: 1.1rem;
}

.book .author {
  color: rgb(84, 84, 84);
}

.book .price {
  font-size: 1.3rem;
}

footer {
  margin-top: 3em;
  padding: 3em;
  background-color: rgb(23, 23, 23);
  color: white;
  text-align: center;
}

.big {
  width: 240px;
}