<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Sem_4</title>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">БОМБОРА</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Главная</a>
        <a class="nav-item nav-link" href="#">Книги</a>
        <a class="nav-item nav-link" href="#">Статьи</a>
      </div>
    </div>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Начните печатать..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
    </form>
  </nav>


  <div id="root"></div>
  </body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>

<script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react?dev",
      "react-dom/client": "https://esm.sh/react-dom/client?dev"
    }
  }
</script>
<script type="text/babel" data-type="module">
  import React, { StrictMode } from 'react';
  import { createRoot } from 'react-dom/client';

  export function getImageUrl(person) {
    return (
            person.imageId
    );
  }

  function MyButton() {
    return (
            <button className = "btn btn-dark">Купить</button>
    );
  }

  function Card({ children }) {
    return (
            <div className="flex-container">
              {children}
            </div>
    );
  }

  function Volume({book, size = 150}) {
    return (
            <div className="a">
              <img
                      className="avatar"
                      src={getImageUrl(book)}
                      alt={book.name}
                      width={size}
                      height={size + 50}
              />
              <p>{book.author}</p>
              <p>{book.name}</p>
              <p>{book.price}</p>
            </div>
    );
  }

  function BigBook({book, size = 350}) {
    return (
            <div className="a">
              <img
                      className="avatar"
                      src={getImageUrl(book)}
                      alt={book.name}
                      width={size}
                      height={size + 50}
              />
              <p>{book.name}</p>
              <p>{book.author}</p>
              <p>{book.price}</p>
              <p>{book.rating}</p>
              <MyButton/>
            </div>
    );
  }


  export default function Profile() {
    return (
            <body>
            <h1>ТОП-10: Что сейчас читают?</h1>
            <Card>
              <Volume
                      book={{
                        name: 'Зулейха открывает глаза',
                        imageId: 'https://blog.svesta.com/wp-content/uploads/2019/03/o-ollll-1200x1200.jpeg',
                        author: 'Гузель Яхина',
                        price: '219 ₽'

                      }}
              />
              <Volume
                      book={{
                        name: 'Петровы в гриппе и вокруг него',
                        imageId: 'https://cv9.litres.ru/pub/c/cover_max1500/66175290.jpg',
                        author: 'Алексей Сальников',
                        price: '219 ₽'

                      }}
              />
              <Volume
                      book={{
                        name: 'Лавр',
                        imageId: 'https://avatars.mds.yandex.net/i?id=e0923727275d537213057a1c04b2541c33539899-10471168-images-thumbs&n=13',
                        author: 'Евгений Водолазкин',
                        price: '219 ₽'
                      }}
              />
              <Volume
                      book={{
                        name: 'Метро 2033',
                        imageId: 'https://avatars.mds.yandex.net/i?id=a560f61a927c42b7d94903d806910997cc521286-10702699-images-thumbs&n=13',
                        author: 'Дмитрий Глуховский',
                        price: '219 ₽'
                      }}
              />
              <Volume
                      book={{
                        name: 'Мастер и Маргарита',
                        imageId: 'https://avatars.mds.yandex.net/i?id=4dbe605c829d5fe334a14d8407689483f6439690-9461766-images-thumbs&n=13',
                        author: 'Михаил Булгаков',
                        price: '219 ₽'
                      }}
              />
              <Volume
                      book={{
                        name: 'Мы',
                        imageId: 'https://avatars.mds.yandex.net/i?id=b7dad73992f2236e222771b2413481408478f66a-10415036-images-thumbs&n=13',
                        author: 'Евгений Замятин',
                        price: '219 ₽'
                      }}
              />
            </Card>

            <h1>Зарубежные бестселлеры</h1>
            <Card>
              <BigBook
                      book={{
                        name: 'The Art of War',
                        imageId: 'https://a.allegroimg.com/original/112e90/18dc51524d00aaf7ac1fce8c3b24/SUN-TZU-S-THE-ART-OF-WAR-SUN-TZU',
                        author: 'Sun Tzu',
                        price: '936 ₽',
                        rating: '4.7 из 5'
                      }}
              />
              <BigBook
                      book={{
                        name: 'The Lord of the Rings',
                        imageId: 'https://images-na.ssl-images-amazon.com/images/I/A104GCvXP-L.jpg',
                        author: 'J.R.R. Tolkien',
                        price: '1872 ₽',
                        rating: '4.6 из 5'
                      }}
              />
              <BigBook
                      book={{
                        name: 'Harry Potter and the Sorcerer\'s Stone',
                        imageId: 'https://avatars.mds.yandex.net/i?id=9befc00c568e1f1a7edbd4ffae63eefe8a9a6f70-9181231-images-thumbs&n=13',
                        author: 'J.K. Rowling',
                        price: '750 ₽',
                        rating: '4.8 из 5'
                      }}
              />
              <BigBook
                      book={{
                        name: 'The Hunger Games',
                        imageId: 'https://avatars.mds.yandex.net/i?id=edd3529c259e9d0d7887879a0454b99275442e56-7547952-images-thumbs&n=13',
                        author: 'Suzanne Collins',
                        price: '1190 ₽',
                        rating: '4.7 из 5'
                      }}
              />
            </Card>

            </body>
    );
  }


  const root = createRoot(document.getElementById('root'));
  root.render(
          <StrictMode>
            <Profile />
          </StrictMode>
  );

</script>

</html>
