<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Книги</title>
</head>

<body>
  <div id="navigation"></div>
  <div id="books"></div>
</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
  import React, { StrictMode, useState } from 'react';
  import { createRoot } from 'react-dom/client';
  import ReactDOM from 'react-dom/client';


  export function getImageUrl(person) {
    return (
      person.imageId +
      '.jpg'
    );
  }

  function Navigation() {
    return (
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <div className="container-fluid">
      
          <nav className="navbar bg-body-tertiary">
            <div className="container-fluid">
              <form className="d-flex" role="search">
                <input
                  className="form-control me-2"
                  type="search"
                  placeholder="Поиск по Лабиринту"
                
                />
              
              </form>
            </div>
          </nav>
        </div>
      </nav>
    );
  }


  function Book({ product,imageHeight,imageWidth}) {
    return (
      <div className="book">
		<img src={getImageUrl(product)} 
		className="card-img-top" 
		alt="..." 
		style={{height: imageHeight, width: imageWidth}}/>
  <div className="card-body">
    <h5 className="card-title">
      {product.name}
    </h5>
	<p className="card-text">
      {product.description}
    </p>
	<p className="card-text">
      {product.price}
    </p>
  
    <a href="#" className="btn btn-primary btn-sm d-grid gap-10 mx-auto"> В КОРЗИНУ
    </a>
  </div>
</div>
    );
  }
  
    function Grid({ children }) {
      return (
        <div id="carousel" class="carousel " data-mdb-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  {children}
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }

  function Row({ children }) {
    return (
      <div className="col">
        <div className="card">
          {children}
        </div>
      </div>
    );
  }

  let App = function Books() {
    return (
      <div class="main">
        <div class="px-4 py-5 my-5 text-center">
        <h1>Что почитать: выбор редакции</h1>
      </div>
        <Grid>
          <Row>
            <Book
			
              product={{
                name: 'Полезная книга о том, как обрести силы и энергию',
                price: '551 ₽',
				imageId: '1'
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'Путешествие в мир обычной семьи. Новый роман Энн Тайлер',
                price: '709 ₽',
				imageId: '2'
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'Триллер об эксперименте, который пошел наперекосяк',
                price: '746 ₽',
                imageId: '3'
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'Новая книга Ольги Примаченко для всех, кому нужна поддержка',
                price: '835 ₽',
                imageId: '4'
              }}
            />
          </Row>
        </Grid>
        <div class="px-4 py-5 my-5 text-center">
        <h1>Хэллоуин, тыквы и призраки</h1>
      </div>
        <Grid>
          <Row>
            <Book
              product={{
                description:'Ghost. 100 Stories to Read with the Lights On', 
                name: 'Burns, Twain, Bronte',
                price: '3 197 ₽',
                imageId: '5'
              }}
			imageHeight={220}
			imageWidth={150}
            />
          </Row>
		  <Row>
            <Book
              product={{
                description: 'Кошмар перед Рождеством. Салли и похититель грёз', 
                name: 'Эрншоу Ши',
                price: '407 ₽',
                imageId: '6'
              }}
			  imageHeight={220}
			imageWidth={150}

            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'Страшное слово',
                name: 'Седов Сергей Анатольевич',
                price: '405 ₽',
				imageId: '7'
              }}
			 imageHeight={220}
			imageWidth={150}
            />
          </Row>
          
          <Row>
            <Book
              product={{
                description: 'Средневековая магия. Визуальная история ведьм и колдунов', 
                name: 'Зотов, Харман',
                price: '1 635 ₽',
				imageId: '8'
              }}
			  imageHeight={220}
			imageWidth={150}
            />
          </Row>
        </Grid>
      </div>
    );
  }



  const navigation = createRoot(document.getElementById('navigation'));
  navigation.render(
    <StrictMode>
      <Navigation />
    </StrictMode>
  );

  function books() {

    const books = ReactDOM.createRoot(document.getElementById('books'));
    books.render(
      <StrictMode>
        <App />
      </StrictMode>
    );
  }

  books()

</script>

</html>