.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.BookImage {
  width: 100px;
  height: auto;
}

.BookImage2 {
  width: 200px;
  height: auto;
}

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  padding: 15px;
  gap: 5px;
}

.BookImage,
.BookTitle {
  flex: 1;
  align-self: flex-start;
}
.BookImage,
.BookTitle {
  align-self: flex-start;
  text-align: left;
}

.row-container {
  display: flex;
  gap: 5px;
}
